# springmvc-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/org/arip/config/: DatabaseConfig.java  Initializer.java  WebAppConfig.java
src/main/java/org/arip/controller/: UserController.java
src/main/java/org/arip/domain/: User.java
src/main/java/org/arip/persistence/: UserMapper.java
src/main/java/org/arip/service/: UserService.java
src/main/java/org/arip/service/impl/: UserServiceImpl.java
src/main/java/org/arip/util/: ContextHolder.java  ContextSwappableTargetSource.java  DataSourceFactory.java  RoutingDataSource.java  TargetLookupFailureException.java  TargetRegistry.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/org/arip/persistence/: UserMapper.xml
src/main/webapp/WEB-INF/: app-config.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
