#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/
db.username=postgres
db.password=P0stgres

# Connection Pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000